<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.agendaevoluer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="27" />

    <!-- added -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!-- Requires OpenGL ES version 2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <!-- end of added -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Accueil"
            android:label="@string/app_name"
            android:process=":remote" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EventAddForm"
            android:label="@string/title_activity_event_add_form" >
        </activity>
        <activity
            android:name=".UserAddForm"
            android:label="@string/title_activity_user_add_form"
            android:process=":remote" >
        </activity>
        <activity
            android:name=".AfficherNotification"
            android:label="@string/title_activity_afficher_notification" >
        </activity>
        <activity
            android:name=".GeoLocalisation"
            android:label="@string/title_activity_geo_localisation" >
        </activity>

        <receiver android:name=".MonService" >
        </receiver>
        <!--
        <receiver android:name=".AlarmReceiver" android:process=":remote">
        </receiver>
        -->
        <!-- pour la classe AlarmReceiver -->
        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true"
            android:process=":remote" />

        <!-- added -->
        <!-- Goolge API Key -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBZDmZ8OAO5hogpKs9wPBQcT40caS9hi60" />

        <activity
            android:name=".AfficherEvenement"
            android:label="@string/title_activity_afficher_evenement" >
        </activity>
        <activity
            android:name=".DetailleEvenement"
            android:label="@string/title_activity_detaille_evenement" >
        </activity>
        <activity
            android:name=".DetailleNotification"
            android:label="@string/title_activity_detaille_notification" >
        </activity>
        <activity
            android:name=".Geocode"
            android:label="@string/title_activity_geocode" >
        </activity>
        <activity
            android:name=".Alarm"
            android:label="@string/title_activity_alarm" >
        </activity>
        <activity
            android:name=".ModifierEvent"
            android:label="@string/title_activity_modifier_event" >
        </activity>
        <activity
            android:name=".Meteo"
            android:label="@string/title_activity_meteo" >
        </activity>
        <activity
            android:name=".Intineraire"
            android:label="@string/title_activity_intineraire" >
        </activity>
    </application>

</manifest>
