<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.agendaevoluer.GeoLocalisation" >
    
     <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/btnhybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="hybrid"
        android:text="Hybride" />

    <EditText
        android:id="@+id/TFaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnhybrid"
        android:ems="10" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TFaddress"
        android:layout_alignBottom="@+id/TFaddress"
        android:layout_toRightOf="@+id/TFaddress"
        android:onClick="onSearch"
        android:text="Trouver" />

</RelativeLayout>
