<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.agendaevoluer.ModifierEvent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Modification"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextTitre_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint="Titre" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextDateDebut_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTitre_m"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Date Debut"
        android:inputType="date"
        android:onClick="clickDateDebut" />

    <EditText
        android:id="@+id/editTextDateFin_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTextDateDebut_m"
        android:layout_below="@+id/editTextDateDebut_m"
        android:ems="10"
        android:hint="Date Fin"
        android:inputType="date"
        android:onClick="clickDateFin" />

    <EditText
        android:id="@+id/editTextLieu_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTextDateFin_m"
        android:layout_below="@+id/editTextDateFin_m"
        android:ems="10"
        android:hint="Lieu" />

    <Spinner
        android:id="@+id/spinnerType_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/textView2" />

    <EditText
        android:id="@+id/editTextDescription_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/spinnerType_m"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Description" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextDescription_m"
        android:layout_below="@+id/editTextDescription_m"
        android:layout_marginTop="14dp"
        android:text="Alerte:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerAlert_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerType_m"
        android:layout_alignTop="@+id/textView3" />

    <Button
        android:id="@+id/buttonModifier_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/spinnerAlert_m"
        android:onClick="clickModifier"
        android:text="Modifier" />

    <Button
        android:id="@+id/buttonAnnuler_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonModifier_m"
        android:layout_alignBottom="@+id/buttonModifier_m"
        android:layout_toRightOf="@+id/textView1"
        android:text="Annuler" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonModifier_m"
        android:layout_below="@+id/editTextLieu_m"
        android:layout_marginLeft="16dp"
        android:text="Titre:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
