<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.agendaevoluer.GeoLocalisation" >
    
     <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="normal"
        android:text="Normal" />

    <Button
        android:id="@+id/btnhybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_normal"
        android:onClick="hybrid"
        android:text="Hybride" />

    <Button
        android:id="@+id/btnsatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnhybrid"
        android:onClick="satellite"
        android:text="Satellite" />

    <Button
        android:id="@+id/btn_terrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnsatellite"
        android:onClick="terrain"
        android:text="Plan" />

</RelativeLayout>
