<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backform"
    tools:context="com.example.agendaevoluer.EventAddForm" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Evenement"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <EditText
        android:id="@+id/editTextTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="textPersonName"         
        android:hint="Titre">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextDateDebut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTitre"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Date Debut"
        android:inputType="date"
        android:onClick="onClick" />

    <EditText
        android:id="@+id/editTextDateFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDateDebut"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Date Fin"
        android:inputType="date"
        android:onClick="onClick" />

    <EditText
        android:id="@+id/editTextLieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextDateFin"
        android:ems="10"
        android:hint="Lieu" />

    <Spinner
        android:id="@+id/spType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/editTextLieu"
        android:layout_below="@+id/editTextLieu"
        android:layout_marginLeft="18dp"
        android:text="Type:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:onClick="AjouterEvent"
        android:text="Ajouter" />

    <Button
        android:id="@+id/buttonAnnuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAjouter"
        android:layout_alignBottom="@+id/buttonAjouter"
        android:layout_toRightOf="@+id/textView1"
        android:onClick="AnnulerEvent"
        android:text="Annuler" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spType"
        android:layout_below="@+id/spType"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/editTextDescription"
        android:layout_marginTop="24dp"
        android:text="Alert:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spType"
        android:layout_alignRight="@+id/editTextDescription"
        android:layout_alignTop="@+id/textView3" />

</RelativeLayout>
