<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AgendaEvoluer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_event_add_form">EventAddForm</string>
    <string name="title_activity_menu">Menu</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_user_add_form">UserAddForm</string>
    <string name="title_activity_afficher_notification">AfficherNotification</string>
    <string name="title_activity_geo_localisation">GeoLocalisation</string>
    <string name="title_activity_afficher_evenement">AfficherEvenement</string>
    <string name="title_activity_detaille_evenement">DetailleEvenement</string>
    <string name="title_activity_detaille_notification">DetailleNotification</string>
    <string name="title_activity_geocode">Geocode</string>
    <string name="title_activity_alarm">Alarm</string>
    <string name="title_activity_modifier_event">ModifierEvent</string>
    <string name="title_activity_meteo">Meteo</string>
    <string name="title_activity_intineraire">Intineraire</string>

</resources>
